{
  "Google": {
    "ClientId": "1059017246677-b4j4rqlgqvog2dnssqcn41ch8741npet.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.217.172,1433;Database=SchoolHealth;User Id=sa;Password=Chuong0105!;TrustServerCertificate=True",
    "Redis": "localhost:6379,password=chuong0105,abortConnect=false"
  },
  "FileUploadSettings": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".png",
      ".jpeg"
    ],
    "UpLoadPath": "uploads"
  },
  "EmailSettings": {
    "From": "chauhieunhan2004@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "chauhieunhan2004@gmail.com",
    "Password": "pvyr qcpw gdbu qzcu"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5182"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithMoreThan32Chars!!",
    "Issuer": "http://localhost:5182",
    "Audience": "http://localhost:5182"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}